<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #instructions {
            max-width: 640px;
            text-align: left;
            margin: 30px auto;
        }

        #instructions textarea {
            width: 100%;
            height: 100px;
        }

        /* Show the controls (hidden at the start by default) */
        .video-js .vjs-control-bar {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /* Make the demo a little prettier */
        body {
            margin-top: 20px;
            background: #222;
            text-align: center;
            color: #aaa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: radial-gradient(#333, hsl(200, 30%, 6%));
        }

        a,
        a:hover,
        a:visited {
            color: #76DAFF;
        }
    </style>
</head>

<body>
    <!--
  Don't use the "5-unsafe" CDN version in your own code. It will break on you. 
  Instead go to videojs.com and copy the CDN urls for the latest version.
-->

    <div id="instructions">

        <!-- <video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none"
            data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
            <source src="https://youtu.be/9t1mP4AvSZw" type='video/mp4' />
        </video> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9t1mP4AvSZw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <script src="./script.js"></script>
</body>

</html>